{
  "name": "hyperterm-hipster",
  "version": "1.0.0",
  "description": "Hipster HyperTerm theme",
  "license": "MIT",
  "repository": "mightyCrow/hyperterm-hipster",
  "author": {
    "name": "Tiaan du Plessis",
    "email": "tiaanduplessis@hotmail.com"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "hyperterm",
    "hyperterm-theme"
  ]
}
