{
  "name": "hyperterm-hipster",
  "version": "1.0.4",
  "description": "Hipster HyperTerm theme",
  "main": "index.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tiaanduplessis/hyperterm-hipster.git"
  },
  "bugs": {
    "url": "https://github.com/tiaanduplessis/hyperterm-hipster/issues"
  },
  "homepage": "https://github.com/tiaanduplessis/hyperterm-hipster#readme",
  "author": {
    "name": "Tiaan du Plessis",
    "email": "tiaanduplessis@hotmail.com"
  },
  "keywords": [
    "hyperterm",
    "hyperterm-theme",
    "hyper",
    "hyper-theme",
    "hipster",
    "theme"
  ],
  "devDependencies": {
    "jest": "~20.0.4",
    "standard": "~10.0.2"
  },
  "scripts": {
    "pretest": "npm run lint",
    "test": "jest",
    "lint": "standard",
    "lint:fix": "standard --fix"
  }
}
